<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Management</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            overflow-x: hidden;
            /* margin-right: 10px; */
            transition: margin-left 0.3s; /* Smooth transition for body margin */

        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 3px 20px;
            border-bottom: 2px solid #e0e0e0;
            position: fixed;
            top: 0;
            /* left: 0; */
            width: 100%;
            z-index: 10;
        }
        .header img {
            height: 50px;
        }
        .title {
            font-size: 20px;
            font-weight: bold;
        }
        .user-info {
            text-align: right;
            margin-right: 30px;
        }
        .user-info a {
            color: #007bff;
            text-decoration: none;
        }
        .navbar {
            background-color: red;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            display: flex;
            align-items: center;
            cursor: pointer;
            margin-top: 60px;
            transition: margin-left 0.3s;
            width: 100%;
            height: 100%;
        }
        .navbar .menu-icon {
            margin-right: 10px;
        }
        .container {
            display: flex;
            padding-top: 40px;
            transition: margin-left 0.3s;
            overflow: hidden;
        }
        .sidebar {
            width: 200px;
            background-color: #ffffff;
            padding: 10px;
            border-right: 1px solid #ff0000;
            display: none;
            flex-direction: column;
            /* flex-shrink: 0; */
            position: fixed;
            top: 60px;
            left: 0;
            height: calc(100% - 60px);
            overflow-y: auto;
            z-index: 5;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar ul li {
            padding: 10px;
            color: #333333;
        }
        .sidebar ul li a {
            text-decoration: none;
            color: #333333;
            display: block;
        }
        .sidebar ul li a:hover {
            color: #ff0000;
        }
        .footer {
            text-align: center;
            padding: 20px;
            font-size: 14px;
            color: #888;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: auto;
        }
        .main-content {
            padding-bottom: 60px;
            width: 99%;
            /* transition: margin-left 0.3s; */
        }
        .sidebar-active .sidebar {
            display: block;
        }
        .sidebar-active .navbar {
            margin-left: 200px;
        }
        .sidebar-active .container {
            margin-left: 200px;
        }
        .sidebar-active .main-content{
            /* margin-left: 200px; */
            overflow: hidden;
        }
        .dropdown {
            display: none;
            padding-left: 15px;
            list-style-type: none;
            background-color: #f9f9f9;
            border-left: 2px solid #ff0000;
            margin: 0;
        }
        .dropdown li {
            padding: 5px 0;
        }
        .dropdown li a {
            color: #333333;
            font-size: 14px;
        }
        .dropdown li a:hover {
            color: #ff0000;
        }
        .dropdown.show {
            display: block;
        }
        .arrow {
            font-size: 10px;
            margin-left: 5px;
        }

        /* Form Styling */
        .form-section {
            margin-bottom: 20px;
        }
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .form-group span {
            color: red;
        }
        .form-group label {
            flex: 0 0 155px;
            font-weight: bold;
        }
        .form-group input[type="text"] {
            flex: 0 0 30%;
            padding: 8px 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .form-group input[type="date"] {
            flex: 0 0 30%;
            padding: 8px 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .form-group input[type="number"] {
            flex: 0 0 30%;
            padding: 8px 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .form-group input[type="email"] {
            flex: 0 0 30%;
            padding: 8px 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .form-group select {
            flex: 0 0 31.5%;
            padding: 8px 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .form-group input[type="radio"] {
            margin-left: 30px;
        }
        .button-group {
            display: flex;
            justify-content: flex-start;
            /* gap: 20px; */
            margin-left: 820px;    
        }
        .button-group button {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 60px;
            cursor: pointer;
            border-radius: 4px;
            text-align: right;
            margin-left: 5px;
        }
        .button-group button:hover {
            background-color: darkred;
        }
        /* Table Styling */
        .designation-table {
            width: 98%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .designation-table th, .designation-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        .designation-table th {
            background-color: #b0afaf;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: flex-end;
        }
        .pagination button {
            padding: 5px 10px;
            margin-left: 5px;
            border: 1px solid #ddd;
            background-color: #f5f5f5;
            cursor: pointer;
        }
        .pagination .current-page {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="https://storage.googleapis.com/a1aa/image/4JEeyOlRe2vfwoMPFJZxYX3hVQBx1YuhHb49DXnfS4z9JbuOB.jpg" alt="Organization Logo" width="50" height="50">
        </div>
        <div class="title">Share & Care Palliative Care</div>
        <div class="user-info">
            <div>Welcome! <a href="#">John Doe</a></div>
            <div>Last Logged in 31/01/2024 11:12 AM</div>
        </div>
    </header>

    <div class="navbar" onclick="toggleSidebar()">
        <i class="fas fa-bars menu-icon"></i> Donor Search
    </div>

    <div class="container">
        <aside class="sidebar">
            <ul>
                <li><a href="#">+ Donor Registration</a></li>
                <li><a href="#">✍️ Donate Blood</a></li>
                <li><a href="#">🔍 Donor Search</a></li>
                <li>
                    <a href="#" id="mastersToggle">🔗 Masters <span class="arrow">▼</span></a>
                    <ul id="mastersDropdown" class="dropdown">
                        <li><a href="#">Organization</a></li>
                        <li><a href="#">Organization Settings</a></li>
                        <li><a href="#">Users</a></li>
                        <li><a href="#">Designation</a></li>
                        <li><a href="#">User Management</a></li>
                        <li><a href="#">Area</a></li>
                        <li><a href="#">District</a></li>
                        <li><a href="#">State</a></li>
                        <li><a href="#">Hospital</a></li>
                        <li><a href="#">References</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" id="reportsToggle">📄 Reports <span class="arrow">▼</span></a>
                    <ul id="reportsDropdown" class="dropdown">
                        <li><a href="#">Detailed Blood Donation Report</a></li>
                    </ul>
                </li>
                <li><a href="#">📊 Dashboard</a></li>
            </ul>
        </aside>

        <div class="main-content">
            <div class="form-section">
                <div class="form-group">
                    <label for="stateName" style="margin-left: 27px;">Donor Id:</label>
                    <input type="text" id="stateName" name="stateName" placeholder="Search">
                    <label for="stateName" style="margin-left: 47px;">Donor Name:</label>
                    <input type="text" id="stateName" name="stateName" placeholder="Search">
                </div>
                <div class="form-group">
                    <label style="margin-left: 27px;">Mobile No:</label>
                    <input type="number" placeholder="Search"> 
                    <label for="bloodGroup" style="margin-left: 47px;">Blood Group:</label>
                    <select required>
                        <option value="">Select Blood Group</option>
                        <option value="a+">A+</option>
                        <option value="b+">B+</option>
                        <option value="o+">O+</option>
                        <option value="ab+">AB+</option>
                        <option value="a-">A-</option>
                        <option value="b-">B-</option>
                        <option value="o-">O-</option>
    
                    </select>  

                </div>
                <div class="form-group">
                    <label style="margin-left: 27px;">Gender: </label>
                    <select required>
                        <option value="">Select</option>
                        <option value="kl">Male</option>
                        <option value="tn">Female</option>
                        <option value="ap">Other</option>
                    </select>
                    <label style="margin-left: 47px;">Age:</label>
                    <input type="number" placeholder="Search">
                </div>
                <div class="form-group">
                    <label for="address1" style="margin-left: 27px;">Address:</label>
                    <input type="text" placeholder="Search">
                    <label style="margin-left: 47px;">Area:</label>
                    <select required>
                        <option value="">Select Area</option>
                        <option value="area1">Area 1</option>
                        <option value="area2">Area 2</option>
                    </select>   
                </div>
                <div class="form-group">
                    <label for="activeStatus" class="radio-label" style="margin-left: 28px;">Active Status:</label>
                    <input type="radio" id="activeStatus" name="status" value="active"> Yes
                    <input type="radio" id="inactiveStatus" name="status" value="inactive"> No
                </div>
                
            </div>
            <div class="button-group" style="margin-top: 40px;">
                
                <button>Fetch</button>   
            </div>
            <table class="designation-table" style="margin-left: 25px; margin-top: 40px;">
                <thead>
                    <tr>
                        <th>Donor ID</th>
                        <th>Donor Name</th>
                        <th>Mobile No</th>
                        <th>Blood Group</th>
                        <th>Gender</th>
                        <th>Age</th>
                        <th>Address</th>
                        <th>Area</th>
                        <th>Active</th>   
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>SN001</td>
                        <td>John</td>
                        <td>9898989889</td>
                        <td>B+</td>
                        <td>Male</td>
                        <td>32</td>
                        <td>Thandamadathil</td>
                        <td>Kozhikode</td>
                        <td>Yes</td>
                        
                    </tr>
                </tbody>
            </table>

            <div class="pagination">
                <button disabled>Previous</button>
                <button class="current-page">1</button>
                <button>Next</button>
            </div>
        </div>
    </div>

    <footer class="footer">
        © 2024 Share & Care Palliative Care. All Rights Reserved.
    </footer>

    <script>
        function toggleSidebar() {
            document.body.classList.toggle('sidebar-active');
        }

        document.addEventListener("DOMContentLoaded", function() {
            const mastersToggle = document.getElementById("mastersToggle");
            const mastersDropdown = document.getElementById("mastersDropdown");
            const reportsToggle = document.getElementById("reportsToggle");
            const reportsDropdown = document.getElementById("reportsDropdown");

            mastersToggle.addEventListener("click", function() {
                mastersDropdown.classList.toggle("show");
            });

            reportsToggle.addEventListener("click", function() {
                reportsDropdown.classList.toggle("show");
            });
        });
    </script>
</body>
</html>
